.nav.user {
  position: relative;
  padding-bottom: 10px;
  margin-top: 0px !important;
  &::after {
    background-color: #66615b;
    opacity: 0.4;
    content: '';
    position: absolute;
    bottom: 0;
    right: 10px;
    height: 1px;
    width: calc(100% - 20px);
  }
}
