// icon
@import url("https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css");
@import url("./font/nucleo-icons.less");

// font
@import url("./font/montserrat.less");

// ant-paper-dashboard
@import url("./ant-override/index.less");

// global
html,
body {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 4px;
}
::-webkit-scrollbar {
  width: 0px;
  height: 8px;
}
