.echarts.bar.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
}
.echarts.bar.percent {
  position: relative;
  display: inline-block;
  .title {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    font-weight: 700;
  }
}
