@primary-color: #ef8157;
@success-color: #6bd098;
@info-color: #51bcda;
@error-color: #ef8157;
@warning-color: #fbc658;
@text-color: #66615b;
@link-color: #51bcda;
@layout-body-background: #f4f3ef;
@input-height-base: 40px;
@input-color: #66615b;
@input-placeholder-color: #999;
@border-radius-base: 4px;
@btn-primary-bg: #51bcda;
@table-header-color: #51cbce;
@table-header-bg: #fff;
@pagination-item-bg-active: #51cbce;
@select-item-selected-bg: none;
@font-family: "Montserrat,'Helvetica Neue',Arial,sans-serif";
