.ant-btn:hover,
.ant-btn:focus {
  border-color: darken(@btn-primary-bg, 10%) !important;
  color: darken(@btn-primary-bg, 10%) !important;
  &.ant-btn-link.ant-btn-dangerous {
    color: darken(@error-color, 10%) !important;
    border-color: darken(@error-color, 10%) !important;
  }
}
.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background: darken(@btn-primary-bg, 10%) !important;
  border-color: darken(@btn-primary-bg, 10%) !important;
  color: #fff !important;
  &[disabled] {
    color: rgba(0, 0, 0, 0.25) !important;
    background: #f5f5f5 !important;
    border-color: #d9d9d9 !important;
  }
}
.ant-btn-dangerous.ant-btn-primary:hover,
.ant-btn-dangerous.ant-btn-primary:focus {
  background: darken(@error-color, 10%) !important;
  border-color: darken(@error-color, 10%) !important;
  color: #fff !important;
}
.ant-btn-dangerous.ant-btn-primary:hover,
.ant-btn-dangerous.ant-btn-primary:focus {
  background: darken(@error-color, 10%) !important;
  border-color: darken(@error-color, 10%) !important;
  color: #fff !important;
}
