.ant-checkbox-wrapper {
  .ant-checkbox {
    border-radius: 6px;
    // 大小
    .ant-checkbox-inner {
      height: 24px;
      width: 24px;
      background: #cdcdcd;
      border-color: #9a9a9a;
      &::after {
        width: 9px;
        height: 15px;
      }
    }
    // focus
    .ant-checkbox-input:focus {
      & + .ant-checkbox-inner {
        border-color: #9a9a9a;
      }
    }
    // 选中
    &.ant-checkbox-checked {
      .ant-checkbox-inner {
        background-color: #9a9a9a;
        border-color: #9a9a9a;
      }
      &::after {
        border: 1px solid #9a9a9a;
      }
    }
    // hover
    &:hover {
      .ant-checkbox-inner {
        border-color: #9a9a9a;
      }
    }
    // disabled
    &.ant-checkbox-disabled {
      .ant-checkbox-inner {
        border-color: #cdcdcd;
      }
    }
  }
  &:hover {
    .ant-checkbox-inner {
      border-color: #cdcdcd !important;
    }
  }
}
