.ant-layout-sider {
  // box-shadow: 0 5px 5px darken(#f4f3ef, 10%);
  * {
    transition: none !important;
    &::after {
      transition: none !important;
    }
    &::before {
      transition: none !important;
    }
  }
  .anticon {
    font-size: 28px !important;
    vertical-align: middle;
    margin-right: 14px;
  }
  // 侧栏外框
  &.ant-layout-sider-light {
    .ant-menu-inline,
    .ant-menu-vertical {
      border-right: 0;
    }
    // 菜单
    .ant-menu-root > .ant-menu-item {
      height: 50px;
      line-height: 50px;
      &::after {
        border: none;
      }
      &:active {
        background: none;
      }
      // hover
      &.ant-menu-item-active {
        color: #000;
        a {
          color: #000 !important;
        }
      }
      // 菜单选中状态
      &.ant-menu-item-selected {
        background: none;
        font-weight: 700;
        &:hover {
          color: @primary-color !important;
        }
        a,
        li,
        .ant-menu-item-icon {
          color: @primary-color !important;
          &:hover {
            color: @primary-color !important;
          }
        }
        &::before {
          border-right: 21px solid #f4f3ef;
          border-top: 21px solid transparent;
          border-bottom: 21px solid transparent;
          content: '';
          display: inline-block;
          position: absolute;
          right: -3px;
          opacity: 1;
          top: 1px;
        }
        // &::after {
        //   border-right: 26px solid #f4f3ef;
        //   border-top: 26px solid transparent;
        //   border-bottom: 26px solid transparent;
        //   content: '';
        //   display: inline-block;
        //   position: absolute;
        //   right: -9px;
        //   opacity: 1;
        //   top: -2px;
        // }
        // &.ant-menu-item-only-child {
        //   &::before {
        //     border-width: 15px;
        //     right: 0px;
        //   }
        //   &::after {
        //     border-width: 15px;
        //     right: 0px;
        //   }
        // }
      }
      // child
      &.ant-menu-item-only-child {
        height: 30px;
        line-height: 30px;
        font-weight: normal;
        vertical-align: middle;
      }
    }
    .ant-menu-submenu {
      // 子菜单标题禁止动画
      .ant-menu-submenu-title {
        height: 50px;
        line-height: 50px;
        // 标签箭头
        .ant-menu-submenu-arrow {
          color: #000;
        }
        &:hover,
        &:active {
          color: #000;
          background: none;
          .ant-menu-submenu-arrow {
            color: #000;
          }
        }
        &.custom-active {
          font-weight: 700;
          color: @primary-color;
          // 标签箭头
          .ant-menu-submenu-arrow {
            color: @primary-color !important;
          }
        }
      }
      .ant-menu-sub {
        .ant-menu {
          .ant-menu-item {
            height: 40px;
            line-height: 40px;
          }
        }
      }
    }
  }

  .ant-menu-inline-collapsed {
    width: auto;
  }
}

.ant-layout-sider.ant-layout-sider-light
  .ant-menu-submenu
  .ant-menu-submenu-title
  .ant-menu-submenu-arrow {
  color: @text-color;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  &::before,
  &::after {
    display: none;
  }
}
.ant-layout-sider.ant-layout-sider-light
  .ant-menu-submenu.ant-menu-submenu-open
  .ant-menu-submenu-title
  .ant-menu-submenu-arrow {
  transform: rotate(180deg);
}

.ant-menu-vertical .ant-menu-item,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
  margin: 0 !important;
}
