.PDCard {
  border-radius: 12px;
  box-shadow: 0 6px 10px -4px rgb(#000, 15%);
  background-color: #fff;
  color: #252422;
  margin-bottom: 20px;
  position: relative;
  border: 0;
  transition: transform 0.3s cubic-bezier(0.34, 2, 0.6, 1), box-shadow 0.2s ease,
    -webkit-transform 0.3s cubic-bezier(0.34, 2, 0.6, 1);
  .body {
    padding: 15px 15px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex: 1 1 auto;
    .icon {
      font-size: 3em;
      min-height: 64px;
      margin-right: 15px;
    }
    .info {
      text-align: right;
      font-size: 2em;
      .title {
        color: #9a9a9a;
        font-size: 16px;
        line-height: 1.4em;
      }
      .value {
        margin-bottom: 0;
      }
    }
    .ant-table-wrapper {
      overflow-x: auto;
      &::-webkit-scrollbar-thumb {
        background-color: #ddd;
        border-radius: 2px;
      }
      &::-webkit-scrollbar {
        width: 2px;
        height: 4px;
      }
    }
  }
  .footer {
    padding: 0 15px 15px;
    background-color: transparent;
    border: 0;
    hr {
      margin-top: 10px;
      margin-bottom: 15px;
      box-sizing: content-box;
      height: 0;
      overflow: visible;
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    .state {
      color: #9a9a9a;
      .icon {
        margin-right: 5px;
        position: relative;
        top: 0;
        color: #66615b;
      }
    }
  }
}
