.ant-checkbox-wrapper {
  .ant-checkbox {
    border-radius: 6px;
    // 大小
    .ant-checkbox-inner {
      height: 24px;
      width: 24px;
      background: #aaa7a4;
      border: none !important;
      &::after {
        transform: none;
        transition: none;
        font-family: FontAwesome;
        content: '\f00c';
        top: 3px;
        left: 3px;
        text-align: center;
        font-size: 15px;
        color: #fff;
        border: 0;
        font-size: 18px;
      }
    }
    // 选中
    &.ant-checkbox-checked {
      .ant-checkbox-inner {
        background-color: #66615b !important;
      }
      &::after {
        border: none !important;
      }
    }
  }

  &.ant-checkbox-wrapper-disabled {
    .ant-checkbox-inner {
      background: #9a9a9a;
      opacity: 0.5;
    }
  }
}
