.ant-input-affix-wrapper:hover,
.ant-input-affix-wrapper-focused {
  box-shadow: none !important;
  border-color: #9a9a9a !important;
}
.ant-input:hover,
.ant-input:focus,
.ant-input-focused {
  box-shadow: none !important;
  border-color: #9a9a9a !important;
}

.ant-input-number:hover,
.ant-input-number:focus,
.ant-input-number-focused {
  box-shadow: none !important;
  border-color: #9a9a9a !important;
}
