.PDModal {
  border-radius: 10px;
  background: #fff;
  padding-bottom: 0;
  box-shadow: 0 6px 10px -4px rgb(0 0 0 / 15%);
  .title {
    position: relative;
    max-width: 100%;
    margin: 0 0 0.4em;
    padding: 0;
    color: #595959;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    text-transform: none;
    word-wrap: break-word;
  }
  .text {
    z-index: 1;
    -webkit-box-pack: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    color: #545454;
    font-size: 22px;
    font-weight: 300;
    line-height: normal;
    text-align: center;
    word-wrap: break-word;
  }
}
